spring.application.name=Smart Contact

# mysql database configuration
# Data source url
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=root

# JPA configuration
# to show sql queries
spring.jpa.show-sql=true
# for creating schema(table) if already there it will it will be updated not create for each run
spring.jpa.hibernate.ddl-auto=update
# if want to show sql in format
spring.jpa.properties.hibernate.format_sql=true

# Hibernate JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Security configuration(setting our own username & password not default, once we do this 
#default password not generate on console but this is not followed as it is static)
# spring.security.user.name=sarvesh
# spring.security.user.password=sarvesh


#configure OAuth2 for client id and client secret
#google config
#client name
spring.security.oauth2.client.registration.google.client-name=google
#client id
spring.security.oauth2.client.registration.google.client-id=1007305223940-b7r3th2aru044tdi721n0v1mmimpjf2m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.goggle.scope=email,profile
#we can mention scope also